2010-12-07 8:42:00,Rainy,Hot,High,No
2010-12-07 8:42:01,Rainy,Hot,High,No
2010-12-07 8:42:02,Overcast,Hot,High,Yes
2010-12-07 8:42:04,Sunny,Mild,High,Yes
2010-12-07 8:42:07,Sunny,Cool,Normal,Yes
2010-12-07 8:42:08,Sunny,Cool,Normal,No
2010-12-07 8:42:09,Overcast,Cool,Normal,Yes
2010-12-07 8:42:11,Rainy,Mild,High,No
2010-12-07 8:42:18,Rainy,Cool,Normal,Yes
2010-12-07 8:42:21,Sunny,Mild,Normal,Yes
2010-12-07 8:42:33,Rainy,Mild,Normal,Yes
2010-12-07 8:42:34,Overcast,Mild,High,Yes
2010-12-07 8:42:54,Overcast,Hot,Normal,Yes
2010-12-07 8:42:55,Sunny,Mild,High,No